# M2BatteryBuddy

./: CLOUD_SYNC.md  mock_sync_server.ps1  mock_sync_server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panthydev/m2batteryapp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  ~$droidManifest.xml
app/src/main/java/com/panthydev/m2batteryapp/: AccordionMenu.java  App.java  GraphActivity.java  HomeFragment.java  InfoActivity.java  InfoFragment.java  MainActivity.java  NotifSettingsActivity.java  PercentageGraph.java  SettingsActivity.java  SettingsFragment.java  graphActivity.java  percentageGraph.java
app/src/main/java/com/panthydev/m2batteryapp/BackendClient/: BackendHttpClient.java  PayloadBuilder.java
app/src/main/java/com/panthydev/m2batteryapp/DataBase/: AppTable.java  BatteryTable.java  DbHelper.java  DbRunnable.java  DbTable.java  QueryBuilder.java  TEST_Activity.java
app/src/main/java/com/panthydev/m2batteryapp/Interfaces/: Callback.java  DbTask.java  Mapper.java
app/src/main/java/com/panthydev/m2batteryapp/Managers/: CloudSqlSyncManager.java  CloudSyncCheckpointManager.java  CloudSyncPreferences.java  CloudSyncResult.java  DataManager.java  NotificationManager.java  NotificationWorker.java
app/src/main/java/com/panthydev/m2batteryapp/Notifications/: Notification.java  NotificationPermission.java  NotificationSender.java  NotificationsMaker.java  NotificationsMessages.java
app/src/main/java/com/panthydev/m2batteryapp/Utils/: TestingFactory.java  Utils.java
app/src/main/java/com/panthydev/m2batteryapp/data/DataCollection/: DataCollectionService.java  DataWorker.java  SystemDataCollector.java  WorkHandler.java
app/src/main/java/com/panthydev/m2batteryapp/data/DataObjects/: App.java  BatteryData.java  BatteryTestData.java  DataObject.java  DataPack.java
app/src/main/java/com/panthydev/m2batteryapp/data/DataObjects/Mappers/: AppMapper.java  BatteryDataMapper.java
app/src/main/res/drawable/: baseline_notifications_24.xml  bottom_bar_bg.xml  home_icon.xml  info_icon.xml  item_selector.xml  outline_battery_android_0_24.xml  outline_notification_settings_24.xml  roundcorners.xml  settings_icon.xml  shapeofcontainer.xml  shapeofcontainerlight.xml  shapeuse1.xml  shapeuseother.xml  switch_thumb.xml  switch_track.xml  top_bar_bg.xml
app/src/main/res/layout/: accordi.xml  activity_base.xml  activity_graph.xml  activity_info.xml  activity_main.xml  activity_notif_settings.xml  activity_settings.xml  buttom_bar.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  settings_top_bar.xml
app/src/main/res/menu/: nav_menu.xml  setting_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panthydev/m2batteryapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
