plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.panthydev.m2batteryapp'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.panthydev.m2batteryapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //added buildFeatures, needed for MainActivity's "binding to work.
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.constraintlayout
    coreLibraryDesugaring libs.desugar.jdk.libs
    // remove libs.activity and (another thing i cant remember bellow it) if they appear
    implementation libs.work.multiprocess
    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation libs.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}