<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info_butt"
        android:title="Info"
        android:icon="@drawable/info_icon"/>
    <item
        android:id="@+id/home_butt"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/settings_butt"
        android:title="Settings"
        android:icon="@drawable/settings_icon"/>

</menu>