<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.adroid.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <!-- This is the base cardview-->
        <androidx.cardview.widget.CardView
            android:id="@+id/base_cardview"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <!-- This is a ConstraintLayout for the entire CardView including the expandable portion -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66739B"
                app:layout_constraintBottom_toBottomOf="@id/base_cardview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <!-- This is a ConstraintLayout for the fixed portion of the CardView. The elements that
        lie within the fixed portion of the CardView can be constrained to this layout -->

                <!-- The following is the expandable portion whose visibility is initially set to 'gone'
        The parent LinearLayout contains 3 child LinearLayouts that hold a subject name and an icon each -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent">


                    <!-- This is the Header textview -->
                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="280sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="175dp"
                        android:text="header"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/arrow_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--This is the textview for the undertitle-->
                    <TextView
                        android:id="@+id/list_of_subjects"
                        android:layout_width="280sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="175dp"
                        android:layout_marginBottom="19dp"
                        android:text="Undertext"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/arrow_button"
                        app:layout_constraintTop_toBottomOf="@id/heading" />

                    <!--This is the orange image button, any image can be used but the one chosen here works well.
                    To get the rounded corners see @drawable/roundcorners for the xml file which does this-->
                    <ImageButton
                        android:id="@+id/arrow_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="65dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="30dp"
                        android:contentDescription="Arrow button"
                        android:background="@drawable/roundcorners"
                        android:src="@drawable/outline_arrow_circle_right_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        tools2:ignore="TouchTargetSizeCheck"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--This is the Hidden view which needs to start off as gone for it to be hidden-->
                <LinearLayout
                    android:id="@+id/hidden_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fixed_layout">

                    <!--This is the textview which is desplayed within the hidden view-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/longLoremIpsum"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>