<?xml version="1.0" encoding="utf-8"?>
<!-- start of layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barGraphContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapeofcontainerlight"
        android:clickable="true"

        app:layout_constraintBottom_toTopOf="@id/buddyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batteryView">

        <LinearLayout
            android:id="@+id/barManager"
            android:layout_width="305.5dp"
            android:layout_height="44dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shapeofcontainer"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewUse1"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shapeuse1" />

            <View
                android:id="@+id/viewUse2"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_yellow" />

            <View
                android:id="@+id/viewUse3"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@color/bar_green" />

            <View
                android:id="@+id/viewOther"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/shapeuseother" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:background="@color/bar_ora_yell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:background="@color/bar_red"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <TextView
            android:id="@+id/textOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Other"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <TextView
            android:id="@+id/Category1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <View
            android:id="@+id/view2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:background="@color/bar_yellow"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <TextView
            android:id="@+id/procentageOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/textOther" />

        <TextView
            android:id="@+id/procentage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/Category2" />

        <TextView
            android:id="@+id/Category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <TextView
            android:id="@+id/procentage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/Category3" />

        <View
            android:id="@+id/view3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:background="@color/bar_green"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <TextView
            android:id="@+id/Category3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/barManager" />

        <TextView
            android:id="@+id/procentage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/Category1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Your most power consuming category of applications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batteryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shapeofcontainerlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_battery_android_0_24" />

        <TextView
            android:id="@+id/BatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="BatteryTime"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/batteryView"
            app:layout_constraintStart_toStartOf="@id/batteryView"
            app:layout_constraintTop_toTopOf="@id/batteryView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:text="This is an estimate and may be incorrect"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/batTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BatTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buddyView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shapeofcontainerlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barGraphContainer">

        <ImageView
            android:id="@+id/buddyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bb1"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleX="-1"
        android:scaleY="-1"
        app:layout_constraintBottom_toTopOf="@+id/batteryView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_bar_bg" />

    <include layout="@layout/buttom_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>